<html>
	<head>
		<meta charset="utf-8">
		<title>In my heart</title>
		<style>
			body { margin: 0; }
			@font-face {
				font-family: Yellowtail;
				src: url(./Yellowtail-Regular.ttf);
			}
			.message {
				position: fixed;
				left: 0;
				top: 0;
				color: rgb(0, 5, 54);
				height: calc(100vh - 72px);
				width: calc(100vw - 96px);;
				opacity: .9;
				background: linear-gradient(135deg, rgba(253,200,48,1) 0%, rgba(243,115,53,1) 46%); /* linear-gradient(135deg, rgba(32,1,34,1) 0%, rgba(111,0,0,1) 46%);*/
				font-size: 77px;
				display: flex;
				align-items: center;
				justify-content: center;
				font-family: 'Yellowtail';
				padding: 36px 48px;
			}
			.message--initial {
				display: none;
			}
			.message::after {
				content: 'x';
				display: block;
				position: absolute;
				top: 0;
				right: 7%;
			}
		</style>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@animxyz/core@0.4.0/dist/animxyz.min.css">

	</head>
	<body>
		<div class="message message--initial" xyz="flip-up flip-left duration-15 small"></div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r124/three.min.js"></script>
        <script src="https://threejs.org/examples/js/controls/OrbitControls.js"></script>
		
		<script>
			var DeviceOrientationControls = function ( object ) {

var scope = this;
var changeEvent = { type: 'change' };
var EPS = 0.000001;

this.object = object;
this.object.rotation.reorder( 'YXZ' );

this.enabled = true;

this.deviceOrientation = {};
this.screenOrientation = 0;

this.alphaOffset = 0; // radians

var onDeviceOrientationChangeEvent = function ( event ) {

	scope.deviceOrientation = event;

};

var onScreenOrientationChangeEvent = function () {

	scope.screenOrientation = window.orientation || 0;

};

// The angles alpha, beta and gamma form a set of intrinsic Tait-Bryan angles of type Z-X'-Y''

var setObjectQuaternion = function () {

	var zee = new THREE.Vector3( 0, 0, 1 );

	var euler = new THREE.Euler();

	var q0 = new THREE.Quaternion();

	var q1 = new THREE.Quaternion( - Math.sqrt( 0.5 ), 0, 0, Math.sqrt( 0.5 ) ); // - PI/2 around the x-axis

	return function ( quaternion, alpha, beta, gamma, orient ) {

		euler.set( beta, alpha, - gamma, 'YXZ' ); // 'ZXY' for the device, but 'YXZ' for us

		quaternion.setFromEuler( euler ); // orient the device

		quaternion.multiply( q1 ); // camera looks out the back of the device, not the top

		quaternion.multiply( q0.setFromAxisAngle( zee, - orient ) ); // adjust for screen orientation

	};

}();

this.connect = function () {

	onScreenOrientationChangeEvent(); // run once on load

	// iOS 13+

	if ( window.DeviceOrientationEvent !== undefined && typeof window.DeviceOrientationEvent.requestPermission === 'function' ) {

		window.DeviceOrientationEvent.requestPermission().then( function ( response ) {

			if ( response == 'granted' ) {

				window.addEventListener( 'orientationchange', onScreenOrientationChangeEvent );
				window.addEventListener( 'deviceorientation', onDeviceOrientationChangeEvent );

			}

		} ).catch( function ( error ) {

			console.error( 'THREE.DeviceOrientationControls: Unable to use DeviceOrientation API:', error );

		} );

	} else {

		window.addEventListener( 'orientationchange', onScreenOrientationChangeEvent );
		window.addEventListener( 'deviceorientation', onDeviceOrientationChangeEvent );

	}

	scope.enabled = true;

};

this.disconnect = function () {

	window.removeEventListener( 'orientationchange', onScreenOrientationChangeEvent );
	window.removeEventListener( 'deviceorientation', onDeviceOrientationChangeEvent );

	scope.enabled = false;

};

this.update = ( function () {

	var lastQuaternion = new THREE.Quaternion();

	return function () {

		if ( scope.enabled === false ) return;

		var device = scope.deviceOrientation;

		if ( device ) {

			var alpha = device.alpha ? THREE.MathUtils.degToRad( device.alpha ) + scope.alphaOffset : 0; // Z

			var beta = device.beta ? THREE.MathUtils.degToRad( device.beta ) : 0; // X'

			var gamma = device.gamma ? THREE.MathUtils.degToRad( device.gamma ) : 0; // Y''

			var orient = scope.screenOrientation ? THREE.MathUtils.degToRad( scope.screenOrientation ) : 0; // O

			setObjectQuaternion( scope.object.quaternion, alpha, beta, gamma, orient );

			if ( 8 * ( 1 - lastQuaternion.dot( scope.object.quaternion ) ) > EPS ) {

				lastQuaternion.copy( scope.object.quaternion );
				scope.dispatchEvent( changeEvent );

			}

		}

	};


} )();

this.dispose = function () {

	scope.disconnect();

};

this.connect();

};

DeviceOrientationControls.prototype = Object.create( THREE.EventDispatcher.prototype );
DeviceOrientationControls.prototype.constructor = DeviceOrientationControls;
		</script>
		<script src="./heart.js"></script>
		
	</body>
</html>